1432750050199	Delete element
1432750054926	Delete element
1432760640335	Rename local variable 'rf'
1432760702915	Rename local variable 'mesUsuaris'
1432760743220	Rename field 'emple'
1432760872547	Rename local variable 'nom'
1432760911722	Rename local variable 'rf'
1432761020686	Rename local variable 'nomAux'
1432761040802	Rename local variable 'buscaNom'
1432761065695	Rename method 'afegirEmpleats'
1432761374981	Rename local variable 'nom'
1432761415010	Rename local variable 'rf'
1432761420082	Rename local variable 'nomAux'
1432761426717	Rename local variable 'nom'
1432761462968	Rename local variable 'encontrado'
1432761472276	Rename local variable 'idAux'
1432762277696	Rename field 'teclat'
1432762339749	Rename local variable 'f'
1432762588436	Rename local variable 'f'
1432762648046	Rename local variable 'num'
1432762696353	Rename local variable 'f'
1432762749522	Rename local variable 'f'
1432762791427	Rename local variable 'opcio'
1432762891572	Rename type 'ActivitatUTF'
