1416831867580	Delete element
1416831873434	Delete element
1416831901644	Delete element
1416858617449	Rename local variable 'teclat'
1416858693958	Rename local variable 'pal1'
1416858714427	Rename local variable 'pal2'
1416858733895	Rename local variable 'pal3'
1416858912943	Rename method 'menuParaules'
1416858955849	Rename local variable 'a'
1416858972584	Rename local variable 'b'
1416858982881	Rename local variable 'c'
1416859095136	Rename local variable 'teclat'
1416859678104	Rename local variable 'palab1'
1416859706917	Rename local variable 'palab2'
1416859737085	Rename local variable 'palab3'
1416859848569	Rename local variable 'palab1Asterisc'
1416859861804	Rename local variable 'palab2Asterisc'
1416859879007	Rename local variable 'palab3Asterisc'
1416859918148	Rename local variable 'select'
1416859955679	Rename local variable 'palab1Cont'
1416859965367	Rename local variable 'palab2Cont'
1416859976085	Rename local variable 'palab3Cont'
1416862948079	Rename local variable 'intDNI'
1416862974298	Rename local variable 'calcLletra'
1416863053720	Rename local variable 'stringLletra'
1416863080001	Rename local variable 'charLletra'
1416910374755	Rename local variable 'luckyNumber'
1416910436058	Rename method 'calculaLucky'
1416910480894	Rename local variable 'teclat'
1416910647231	Rename local variable 'luckyOper'
1416910968084	Rename local variable 'luckyN'
1416911986772	Rename local variable 'dec'
1416911992892	Rename local variable 'uni'
1416924124086	Rename method 'specialCaract'
1416924136264	Rename local variable 'teclat'
1416924141842	Rename local variable 'tecla'
1416924223930	Rename local variable 'cont'
1417025338500	Delete element
1417029177179	Delete element
