1416255587574	Rename type 'Actividad1'
1416590850229	Rename local variable 'caracter'
1416590869682	Rename local variable 'vertical'
1416590893254	Rename local variable 'espacio'
1416590956855	Rename local variable 'nEspacio'
1416590970568	Rename local variable 'count'
1416590981472	Rename local variable 'count2'
1416591270348	Rename local variable 'i'
1416592371970	Rename local variable 'num'
1416593621104	Rename type 'Activitat8'
1416593644163	Rename type 'Activitat8_8'
1416593933065	Rename local variable 'num1'
1416593941286	Rename local variable 'num2'
1416593949570	Rename local variable 'num3'
1416594243085	Rename local variable 'c'
1416594249467	Rename local variable 'num3'
