1430766947146	Rename local variable 'fitxer'
1430813420208	Delete element
1430813491236	Delete element
1430906526511	Rename field 'razonSocial'
1430906599383	Rename compilation unit 'Usuari.java'
1430906906110	Rename type 'Practica1'
1430906988284	Rename method 'insertarUsusari'
1430907116099	Delete element
1430907155417	Rename type 'TempsInsercio'
1430907750369	Rename type 'Client'
1430907785171	Rename type 'Usuaris'
1430926188260	Rename local variable 'consulta'
1430931639501	Delete element
1430932684155	Rename local variable 'sentencia'
1430932707585	Rename local variable 'pr'
1430933173964	Rename local variable 'temps1'
1430933194253	Rename local variable 'temps2'
1430933206405	Rename local variable 'total'
1430984746343	Rename type 'Actiivitat1'
1431079655660	Rename type 'Principsal'
